<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>presentasi hehe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
      }
      .slideshow-container {
        position: relative;
        max-width: 1800px;
        margin: auto;
      }
      .slide {
        display: none;
        width: 100%;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 10px;
        margin-top: -22px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 5px;
      }
      .prev {
        left: 0;
      }
      .next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Presentasinya</h1>
    <div class="slideshow-container">
      <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
      <img class="slide" src="img/Slide1.png" alt="Slide 1" />
      <img class="slide" src="img/Slide2.png" alt="Slide 2" />
      <img class="slide" src="img/Slide3.png" alt="Slide 3" />
      <img class="slide" src="img/Slide4.png" alt="Slide 4" />
      <img class="slide" src="img/Slide5.png" alt="Slide 5" />
      <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <script>
      let slideIndex = 0;
      showSlides(slideIndex);

      function changeSlide(n) {
        showSlides((slideIndex += n));
      }

      function showSlides(n) {
        let slides = document.getElementsByClassName("slide");
        if (n >= slides.length) slideIndex = 0;
        if (n < 0) slideIndex = slides.length - 1;
        for (let slide of slides) {
          slide.style.display = "none";
        }
        slides[slideIndex].style.display = "block";
      }
    </script>
  </body>
</html>
